.homepage {
  margin: 8px;
  display: grid;
  grid-template-columns: 15% 80% 5%;
  &_filters {
    width: 120px;
    display: flex;
    align-items: center;
    height: fit-content;
    cursor: pointer;
    &_filterIcon {
      width: 18px;
      margin-left: 8px;
    }
    > span {
      @media only screen and (max-width: 768px) {
        display: none;
      }
    }
  }
  &_content {
    &_slider {
      width: 100%;
      margin-top: 48px;
    }
    &_products {
      display: flex;
      flex-wrap: wrap;
      margin-top: 100px;
      justify-content: space-evenly;
      @media only screen and (max-width: 425px) {
        margin-top: 50px;
      }
      > a {
        display: inline-block;
        width: 24.5%;
        margin: 8px 0px;
        height: 100%;
        @media only screen and (max-width: 1024px) {
          width: 32%;
        }
        @media only screen and (max-width: 768px) {
          width: 49%;
        }
        @media only screen and (max-width: 425px) {
          width: 100%;
        }
      }
    }
  }
  &_ad {
    grid-column: 3 / span 1;
    width: 24.5%;
    border-radius: 4px;
    margin: 8px 0px;
    object-fit: cover;
    height: 428px;
    @media only screen and (max-width: 1024px) {
      width: 32%;
      grid-column: 3 / span 1;
    }
    @media only screen and (max-width: 768px) {
      width: 49%;
      grid-column: 1 / span 1;
    }
    @media only screen and (max-width: 425px) {
      grid-column: 1 / span 1;
    }
  }
}

.slider {
  width: 100%;
}
